Categories:Money
License:GPL-3.0
Web Site:https://btcontract.com
Source Code:https://github.com/btcontract/wallet
Issue Tracker:https://github.com/btcontract/wallet/issues

Auto Name:Bitcoin
Summary:Simple Bitcoin wallet
Description:
Simple Bitcoin is a standalone wallet for Android devices which does not depend
on any centralized service and gives you full control over your money.
.

Repo Type:git
Repo:https://github.com/btcontract/wallet.git

Build:1.04,30
    commit=a510a0e
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=pushd $$jbox2d$$/jbox2d-library && \
        $$MVN3$$ install && \
        popd && \
        ./prepare_fdroid.sh

Build:1.06,36
    commit=8ba3e84850ad7633f7910e601fc60c441f20c1a1
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=pushd $$jbox2d$$/jbox2d-library && \
        $$MVN3$$ install && \
        popd && \
        ./prepare_fdroid.sh

Build:1.06,39
    commit=ac29f9b96ee02589ec73a7ed12c1166648e9b003
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete=app/src/main/jniLibs/armeabi-v7a/libscrypt.so,app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=pushd $$jbox2d$$/jbox2d-library && \
        $$MVN3$$ install && \
        popd && \
        ./prepare_fdroid.sh

Build:1.072,43
    commit=664819a65f4ff4372a44f360660b9abbeabc0110
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete=app/src/main/jniLibs/armeabi-v7a/libscrypt.so,app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=pushd $$jbox2d$$/jbox2d-library && \
        $$MVN3$$ install && \
        popd && \
        ./prepare_fdroid.sh

Build:1.073,45
    commit=aabcba568e8a475279ed978ea215c6cbcf84f62f
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete=app/src/main/jniLibs/armeabi-v7a/libscrypt.so,app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=pushd $$jbox2d$$/jbox2d-library && \
        $$MVN3$$ install && \
        popd && \
        ./prepare_fdroid.sh

Build:1.074,47
    commit=291ed3ba4c758c17f897f826be4505b885151c33
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=jbox2d@e1b7021e7adb2c39b047e530a4ca52d015976fb7
    scandelete=app/src/main/jniLibs/armeabi-v7a/libscrypt.so,app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=pushd $$jbox2d$$/jbox2d-library && \
        $$MVN3$$ install && \
        popd && \
        ./prepare_fdroid.sh

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.074
Current Version Code:47
